<html>
    <head>
        <title> I am Batman </title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Passion+One');
.fly-in-text {
                width: 80%;
                margin: auto;
                text-align: center;
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%); 
               
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 5px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                 animation:fontZoom 4s forwards;
                color: #23201E;
                opacity: 1;
                transition: all 2.5s ease;
            }

            .fly-in-text.hidden li {
                opacity: 1;
            }
            .space{
                margin-left: 0.5em;
            }
            .next{
                display: block;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-300px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(450px) translateY(-120px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-130px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(175px) translateY(-180px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-160px) translateY(-210px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(320px) translateY(-180px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(-110px) translateY(-190px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(590px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(-415px) translateY(-180px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(125px) translateY(-190px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(-635px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(12) { transform: translateX(11px) translateY(-210px); }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(-10px) translateY(-420px); }
            
           @keyframes fontZoom {
               0%{
                    font-family: Open Sans, Arial;          
               }
                30%{
                font-family: Open Sans, Arial;
                }
                86.9%{
                font-family: Open Sans, Arial;
                }
                87% {
                    font-size: 4em;
            font-family: 'Passion One', cursive;             
         color:#23201E;
                    }
                100% {
                    color:#B70023;
                    font-size: 7em;
                    font-family: 'Passion One', cursive;
                    text-shadow: 0.5px 0.5px black;}
                    }
              
        </style>
        
        
        
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
    </head>

    <body>
        <header>
       

        <div class="parallax">
        </div>
            <ul class="fly-in-text hidden">
            <div>
            <li>H<li>
            <li>I</li>
            <li class="next">!</li>
            </div>


            <li>I</li>
            <li>'</li>
            <li>M</li>

            <li class="space">Y</li>
            <li>A</li>
            <li>S</li>
            <li>H</li>
            <li>A</li>
            <li>N </li>
            <li>T </li>

        </ul>
       
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 1500);
                
            })();
            
        </script>


             <!-- <div class="nav">
				<ul>
					<li class="activeH"> <a href="#">  HOME  </li>
					<li> <a href="#"> PROJECTS </a></li>
					<li> <a href="#"> CONTACT </a></li>
					<li> <a href="#"> ART </a></li>
				</ul>
				</div> -->



            
        </header>
        
        <div class="main_body"> 
            <div class="h1t">
           <h1> Hello </h1>
            </div>
            

        </div>
    </body>
