<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%); 
                animation:background-fade 3.5s forwards;
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 5px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }

            .fly-in-text.hidden li {
                opacity: 1;
            }
            .space{
                margin-left: 0.5em;
            }
            .next{
                display: block;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(100px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(-20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(-15px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(120px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(12) { transform: translateX(15px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(13) { transform: translateX(130px) translateY(20px); }
            
           @keyframes background-fade {
                99.9% {
                    background:black;
                    }
                100% {
                    background:green;
                    }
                    }
              
        </style>
    </head>
    <body>
       
        <ul class="fly-in-text hidden">
            <div>
            <li>H<li>
            <li>I</li>
            <li class="next">!</li>
            </div>


            <li>I</li>
            <li>'</li>
            <li>M</li>

            <li class="space">Y</li>
            <li>A</li>
            <li>S</li>
            <li>H</li>
            <li>A</li>
            <li>N </li>
            <li>T </li>

        </ul>
       
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 1500);
                
            })();
            
        </script>

    </body>
</html>